graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type Video {
    id: ID!
    title: String!
    url: String!
    author: User!
}

type User {
    id: ID!
    name: String!
}

# query name: videos  includes a list of videos
type Query {
    videos: [Video!]!
}

input NewVideo {
    title: String!
    url: String!
    userId: String!
}

# createVideo in order to creat a new video, receive an input NewVideo type struct
type Mutation {
    createVideo(input: NewVideo!): Video!
}

type Subscription {
    videoAdded(repoFullName: String!): Video
}
